<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script  src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript">
		var topic = 'echo';
        var identify = '123lgb';
		var socket;  
        if(typeof(WebSocket) == "undefined") {  
            console.log("您的浏览器不支持WebSocket");  
        }else{  
            console.log("您的浏览器支持WebSocket");  
              
            //实现化WebSocket对象，指定要连接的服务器地址与端口  建立连接  
            socket = new WebSocket("ws://localhost:8090/websocket/"+topic+"/"+identify+"");  
            //打开事件  
            socket.onopen = function() {  
                console.log("Socket 已打开");  
                //socket.send("这是来自客户端的消息" + location.href + new Date());  
            };  
            //获得消息事件  
            socket.onmessage = function(msg) {  
                console.log(msg);  
                //发现消息进入    调后台获取  
            };  
            //关闭事件  
            socket.onclose = function() {  
                console.log("Socket已关闭");  
            };  
            //发生了错误事件  
            socket.onerror = function() {  
                alert("Socket发生了错误");  
            }  
            $(window).unload(function(){  
                socket.close();  
            });  
  
//          $("#btnSend").click(function() {  
//              socket.send("这是来自客户端的消息" + location.href + new Date());  
//          ); 

//          $("#btnClose").click(function() {  
//               socket.close();  
//          });  
       }  
		</script>
	</head>
	<body>
	</body>
</html>
