<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script type="text/javascript">
     var socket;
     if(window.WebSocket){
         socket=new WebSocket("ws://localhost:8899/ws");

         socket.onopen = function() {

             console.log("Socket 已打开");
         };
        //获得消息事件
        socket.onmessage = function(msg) {
            var ta=document.getElementById("responseText");
            ta.value=msg.data;
            console.log(msg);
        };
        //关闭事件
        socket.onclose = function() {
            console.log("Socket已关闭");
        };
        //发生了错误事件
        socket.onerror = function() {
            alert("Socket发生了错误");
        }
     }else{
     }
     function send(message){
       if(socket.readyState==WebSocket.OPEN){
            socket.send(message);
       }else{
           alert("socket未打开")
       }
     }
</script>
<body>
     <form onsubmit="return false;">
         <textarea name="message" style="width:400px;height:200px" > </textarea>
         <input type="button" value="发送数据" onclick="send(this.form.message.value)">
         <h3>服务器输出</h3>
         <textarea id="responseText" style="width:400px;height:200px"></textarea>
         <input type="button" onclick="javascript:document.getElementById('responseText').value()=''" value="清空数据">
     </form>
</body>
</html>